# ojug-bankocr-kata

./: .classpath  .project  README.md  build.gradle  gr8conf-notes.txt  ojug-kata.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: OcrDigit.groovy  Util.groovy
src/test/resources/: account-numbers-all-types.txt  ocr-000000000-ILL.txt  ocr-000000000.txt  ocr-111111111.txt  ocr-123456789.txt  ocr-222222222.txt  ocr-333333333.txt  ocr-444444444.txt  ocr-555555555.txt  ocr-666666666.txt  ocr-777777777.txt  ocr-888888888.txt  ocr-999999999.txt
